[tox]
envlist = py3

[pytest]
addopts = --junitxml='junitxml_report/report.xml' -vv
minversion = 2.8

[testenv]
basepython=python3

deps =
  -rrequirements-test.txt

commands =
    python setup.py check
    flake8
    coverage erase
    coverage run -m py.test tests/{posargs}
    coverage html
    coverage report --fail-under=100
